#Greenfoot project file
class.Robot.image=man.png
class.Robot.superclass=greenfoot.Actor
class.Startline.image=Startline.png
class.Startline.superclass=greenfoot.Actor
class.Treasure.image=stawberry.png
class.Treasure.superclass=greenfoot.Actor
class.path.image=Background.png
class.path.superclass=greenfoot.World
dependency1.from=Robot
dependency1.to=Treasure
dependency1.type=UsesDependency
dependency2.from=path
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=path
dependency3.to=Startline
dependency3.type=UsesDependency
dependency4.from=path
dependency4.to=Treasure
dependency4.type=UsesDependency
mainWindow.height=735
mainWindow.width=1338
mainWindow.x=277
mainWindow.y=137
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=path
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Startline
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Robot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.8.0
world.lastInstantiated=path
