#Greenfoot project file
class.MyWorld.image=Background.png
class.MyWorld.superclass=greenfoot.World
class.Robot.image=man.png
class.Robot.superclass=greenfoot.Actor
class.Startline.image=Startline.png
class.Startline.superclass=greenfoot.Actor
class.Treasure.image=stawberry.png
class.Treasure.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Startline
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Robot
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Treasure
dependency3.type=UsesDependency
dependency4.from=Robot
dependency4.to=Treasure
dependency4.type=UsesDependency
mainWindow.height=382
mainWindow.width=1451
mainWindow.x=40
mainWindow.y=40
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Startline
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Robot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=MyWorld
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.8.0
world.lastInstantiated=MyWorld
